[DEFAULT]
FISCAL_CALENDAR_ALL=https://jarvis-api.recp.ca/common/fiscalcalendar/all
FISCAL_CALENDAR=https://jarvis-api.recp.ca/common/fiscalcalendar/date?date={}

[.ssh]
GCP_TOKEN=gcp_credential.json

[sftp.sample.1]
HOST=sftp.cara.com
USERNAME=sftp_s1_username
PASSWORD=sftp_s1_password

[mysql.sample.1]
TYPE=flat
HOST=vmax-prd4.cluster-ro-cg5eq7kshtk3.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=monvcops_prd
USERNAME=mysql.sample.1.username
PASSWORD=mysql.sample.1.password

[mysql.sample.2]
TYPE=ssh
HOST=swiss-vmax-prod.cluster-ro-cg8gcu7zu4r2.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=swivcops_prd
USERNAME=mysql.sample.2.username
PASSWORD=mysql.sample.2.password
SSHUSERNAME=mysql.sample.2.ssh.username
SSHTUNNEL=172.18.49.137
SSHKEY=jump-etl.pem

[sqlserver.sample.1]
HOST=sqla3.cara.caraoperations.com
PORT=14383
DATABASE=LOCATION_ACTIVITY_DB
USERNAME=sqlserver.sample.1.username
PASSWORD=sqlserver.sample.1.password

[jarvis.dev]
TYPE=flat
HOST=jarvis-dev-reporting.c3e3gvq1p4l8.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=JARVIS
USERNAME=jarvis_dev_username
PASSWORD=jarvis_dev_password

[jarvis.dev.ssh]
TYPE=ssh
HOST=jarvis-dev-reporting.c3e3gvq1p4l8.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=JARVIS
USERNAME=jarvis_dev_username
PASSWORD=jarvis_dev_password
SSHUSERNAME=jarvis_dev_ssh_username
SSHTUNNEL=35.182.30.132
SSHKEY=Jarvis-Dev-Jump-Kp.pem

[jarvis.prod]
TYPE=flat
HOST=jarvis-reporting.ceyqovxw8hsz.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=JARVIS
USERNAME=jarvis_prod_username
PASSWORD=jarvis_prod_password

[jarvis.prod.ssh]
TYPE=ssh
HOST=jarvis-reporting.ceyqovxw8hsz.ca-central-1.rds.amazonaws.com
PORT=3306
DATABASE=JARVIS
USERNAME=jarvis_prod_username
PASSWORD=jarvis_prod_password
SSHUSERNAME=jarvis_prod_ssh_username
SSHTUNNEL=35.183.78.188
SSHKEY=Jarvis-Prod-Kp.pem

[mongodb.atlas.prod]
HOST=marketingcrm-prod-nr5ri.mongodb.net
DATABASE=test
USERNAME=mongodb_atlas_prod_username
PASSWORD=mongodb_atlas_prod_password

[sftp_1909]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_1909_username
PASSWORD=sftp_1909_password

[sftp_bmt]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_bmt_username
PASSWORD=sftp_bmt_password

[sftp_pdm]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_pdm_username
PASSWORD=sftp_pdm_password

[sftp_esm]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_esm_username
PASSWORD=sftp_esm_password

[sftp_pfm]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_pfm_username
PASSWORD=sftp_pfm_password

[sftp_har]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_har_username
PASSWORD=sftp_har_password

[sftp_kel]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_kel_username
PASSWORD=sftp_kel_password

[sftp_mil]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_mil_username
PASSWORD=sftp_mil_password

[sftp_pic]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_pic_username
PASSWORD=sftp_pic_password

[sftp_swi]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_swi_username
PASSWORD=sftp_swi_password

[sftp_sth]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_sth_username
PASSWORD=sftp_sth_password

[sftp_mon]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_mon_username
PASSWORD=sftp_mon_password

[sftp_udc]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_udc_username
PASSWORD=sftp_udc_password

[sftp_lan]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_lan_username
PASSWORD=sftp_lan_password

[sftp_pub]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_pub_username
PASSWORD=sftp_pub_password

[sftp_cara]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_cara_username
PASSWORD=sftp_cara_password

[sftp_bur]
HOST=ftp.s7.exacttarget.com
USERNAME=sftp_bur_username
PASSWORD=sftp_bur_password