[loggers]
keys=root,CommonModules

[handlers]
keys=consoleHandler

[formatters]
keys=CommonModules

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CommonModules]
level=DEBUG
handlers=consoleHandler
qualname=CommonModules
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=CommonModules
args=(sys.stdout,)

[formatter_CommonModules]
format=%(asctime)s %(levelname)s : %(module)s.%(funcName)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S